///.vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Current File (Integrated Terminal)",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/venv/bin/buaut",
          // "args" : ["--sandbox", "request", "--get", "sugardaddy@bunq.com", "10", "--get", "sugardaddy@bunq.com", "20", "--description='Test double user'"],
          // "args" : ["--sandbox", "split", "--start", "28-12-2019", "--get", "sugardaddy@bunq.com", "40%", "--get", "sugardaddy@bunq.com", "60%"],
          // "args" : ["--sandbox", "split", "--start", "28-12-2019", "--get", "sugardaddy@bunq.com", "20", "--get", "sugardaddy@bunq.com", "20"],
          "args" : ["--sandbox", "forward", "--destination", "NL36BUNQ2025332645", "S Delacroix"],
          "console": "integratedTerminal",
          "justMyCode": false
      }
  ]
}
